{
  "name": "secure-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "lint:precommit": "pnpm lint:front && pnpm lint:back",
    "fmt:precommit": "pnpm fmt:front && pnpm fmt:back",
    "fmt:front": "cd web && pnpm fmt",
    "fmt:back": "cd api && pnpm format",
    "lint:front": "cd web && pnpm lint",
    "lint:back": "cd api && pnpm lint",
    "build:front": "docker compose build web",
    "build:back": "docker compose build api",
    "build:db": "docker compose build db",
    "start:front": "docker compose up -d web --renew-anon-volumes",
    "start:back": "docker compose up -d api --renew-anon-volumes",
    "start:db": "docker compose up -d db --renew-anon-volumes",
    "start:all": "concurrently --names \"front,back\" --prefix-colors \"green.bold,blue.bold\" \"pnpm start:front\" \"pnpm start:back\"",
    "start:build": "docker compose up -d --build --renew-anon-volumes",
    "log:front": "docker compose logs -f web",
    "log:back": "docker compose logs -f api",
    "log:db": "docker compose logs -f db",
    "log:all": "concurrently --names \"front,back\" --prefix-colors \"green.bold,blue.bold\" \"pnpm log:front\" \"pnpm log:back\"",
    "exec:front": "docker compose exec web bash",
    "exec:back": "docker compose exec api bash",
    "clean": "docker compose down --volumes"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
